{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Username=postgres;Password=password;Database=orders"
  },
  "AwsSettings": {
    "OrderCreatedQueueUrl": "https://sqs.sa-east-1.amazonaws.com/602689947004/order-created-queue"
  }
}
