{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "Postgres": "Host=localhost;Port=5432;Username=YOUR_USER;Password=YOUR_PASSWORD;Database=orders"
    },
    "AwsSettings": {
        "OrderCreatedQueueUrl": "https://sqs.YOUR_REGION.amazonaws.com/YOUR_ACCOUNT_ID/order-created-queue"
    }
}
